// Copyright 2024 Politecnico di Torino.
// Solderpad Hardware License, Version 2.1, see LICENSE.md for details.
// SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1
//
// File: fpu-waivers.vlt
// Author:  Michele Caon
// Date: 15/05/2024
// Description: Verilator waivers for the FPU

`verilator_config

lint_off -rule PINCONNECTEMPTY -file "*/dummy_accelerator_iterative.sv" -match "Cell pin connected by name with empty reference: 'ld_val_i'"
lint_off -rule PINCONNECTEMPTY -file "*/dummy_accelerator_iterative.sv" -match "Cell pin connected by name with empty reference: 'tc_o'"


lint_off -rule UNUSED -file "*/rtl/dummy_accelerator_pipeline.sv" -match "Bits of signal are not used: 'ctl'[*"
lint_off -rule UNUSED -file "*/rtl/dummy_accelerator_top.sv" -match "Bits of signal are not used: 'imm_q'[*"

lint_off -rule UNUSED -file "*/rtl/dummy_accelerator_top.sv" -match "Bits of signal are not used: 'imm_q'[*"
lint_off -rule UNUSED -file "*/dummy_copr_unit.sv" -match "Bits of signal are not used: 'rs_copr_ctl'[5:1]"
lint_off -rule UNUSED -file "*/dummy_copr_unit.sv" -match "Bits of signal are not used: 'rs_copr_rs2_value'[63:12]"

lint_off -rule UNUSED -file "*/rtl/dummy_accelerator_pkg.sv" -match "Parameter is not used: '*'"
