// Copyright 2024 Politecnico di Torino.
// Solderpad Hardware License, Version 2.1, see LICENSE.md for details.
// SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1
//
// File: fpu-waivers.vlt
// Author:  Michele Caon
// Date: 15/05/2024
// Description: Verilator waivers for the FPU

`verilator_config
// FPU waivers
lint_off -rule DECLFILENAME -file "*/vendor/pulp-common-cells/src/*.sv" -match "Filename '*' does not match * name: *"
lint_off -rule UNUSED -file "*/vendor/pulp-common-cells/src/*.sv" -match "Parameter is not used: *"
lint_off -rule UNUSED -file "*/vendor/pulp-common-cells/src/*.sv" -match "Signal is not used: *"
lint_off -rule UNUSED -file "*/vendor/pulp-common-cells/src/*.sv" -match "Signal is not driven, nor used: *"
lint_off -rule UNUSED -file "*/vendor/pulp-common-cells/src/*.sv" -match "Bits of signal are not driven, nor used: *"
lint_off -rule UNUSED -file "*/vendor/cvfpu/src/*.sv" -match "Parameter is not used: *"
lint_off -rule UNUSED -file "*/vendor/cvfpu/src/*.sv" -match "Signal is not used: *"
lint_off -rule UNUSED -file "*/vendor/cvfpu/src/*.sv" -match "Signal is not driven, nor used: *"
lint_off -rule UNUSED -file "*/vendor/cvfpu/src/*.sv" -match "Bits of signal are not used: *"
lint_off -rule UNUSED -file "*/vendor/cvfpu/vendor/opene906/*.v" -match "Signal is not used: *"
lint_off -rule UNUSED -file "*/vendor/cvfpu/vendor/opene906/*.v" -match "Bits of signal are not used: *"
lint_off -rule UNUSED -file "*/vendor/fpu-div-sqrt-mvp/hdl/*.sv" -match "Parameter is not used: *"
lint_off -rule UNUSED -file "*/vendor/fpu-div-sqrt-mvp/hdl/*.sv" -match "Signal is not used: *"
lint_off -rule UNUSED -file "*/vendor/fpu-div-sqrt-mvp/hdl/*.sv" -match "Signal is not driven, nor used: *"
lint_off -rule UNUSED -file "*/vendor/fpu-div-sqrt-mvp/hdl/*.sv" -match "Bits of signal are not used: *"
lint_off -rule UNDRIVEN -file "*/vendor/cvfpu/src/*.sv" -match "Bits of signal are not driven: *"
lint_off -rule UNDRIVEN -file "*/vendor/cvfpu/src/*.sv" -match "Signal is not driven: *"
lint_off -rule LITENDIAN -file "*/vendor/cvfpu/src/*.sv" -match "Little bit endian vector: left < right of bit range: *"
lint_off -rule WIDTH -file "*/vendor/cvfpu/src/fpnew_pkg.sv" -match "Operator ASSIGN expects 32 bits on the Assign RHS, but Assign RHS's ENUMITEMREF 'INT8' generates 2 bits."
lint_off -rule WIDTH -file "*/vendor/cvfpu/vendor/opene906/*.v" -match "Operator ASSIGN expects 32 bits on the Assign RHS, but Assign RHS's REPLICATE generates 31 bits."
lint_off -rule WIDTH -file "*/vendor/cvfpu/src/fpnew_pkg.sv" -match "Operator SUB expects 32 or 7 bits on the RHS, but RHS's VARREF 'fmt' generates 3 bits."
lint_off -rule WIDTH -file "*/vendor/cvfpu/src/fpnew_opgroup_fmt_slice.sv" -match "Logical operator LOGAND expects 1 bit on the LHS, but LHS's VARREF 'TrueSIMDClass' generates 32 bits."
lint_off -rule WIDTH -file "*/vendor/cvfpu/src/*.sv" -match "Operator * expects * bits on the *, but * generates * bits."
lint_off -rule WIDTH -file "*/vendor/pulp-common-cells/src/*.sv" -match "Operator * expects * bits on the *, but * generates * bits."
lint_off -rule WIDTH -file "*/vendor/pulp-common-cells/src/*.sv" -match "Logical operator * expects * bit* on the *, but * generates * bits."
lint_off -rule WIDTH -file "*/vendor/fpu-div-sqrt-mvp/hdl/*.sv" -match "Operator * expects * bits on the *, but * generates * bits."
lint_off -rule IMPORTSTAR -file "*/vendor/fpu-div-sqrt-mvp/hdl/*.sv" -match "Import::* in $unit scope may pollute global namespace"
lint_off -rule UNSIGNED -file "*/vendor/pulp-common-cells/src/*.sv" -match "Comparison is constant due to unsigned arithmetic"
lint_off -rule UNOPTFLAT -file "*/vendor/cvfpu/src/fpnew_fma.sv" -match "Signal unoptimizable: Feedback to clock or circular logic: '*u_fpu_wrapper.u_fpu.gen_operation_groups[0].i_opgroup_block.gen_parallel_slices[*].active_format.i_fmt_slice.gen_num_lanes[0].active_lane.lane_instance.i_fma.inp_pipe_ready'"
lint_off -rule UNOPTFLAT -file "*/vendor/cvfpu/src/fpnew_fma.sv" -match "Signal unoptimizable: Feedback to clock or circular logic: '*u_fpu_wrapper.u_fpu.gen_operation_groups[0].i_opgroup_block.gen_parallel_slices[*].active_format.i_fmt_slice.gen_num_lanes[0].active_lane.lane_instance.i_fma.regular_status'"
lint_off -rule UNOPTFLAT -file "*/vendor/cvfpu/src/fpnew_noncomp.sv" -match "Signal unoptimizable: Feedback to clock or circular logic: '*u_fpu_wrapper.u_fpu.gen_operation_groups[*].i_opgroup_block.gen_parallel_slices[*].active_format.i_fmt_slice.gen_num_lanes[0].active_lane.lane_instance.i_noncomp.inp_pipe_ready'"
lint_off -rule UNOPTFLAT -file "*/vendor/cvfpu/src/fpnew_cast_multi.sv" -match "Signal unoptimizable: Feedback to clock or circular logic: '*u_fpu_wrapper.u_fpu.gen_operation_groups[*].i_opgroup_block.gen_merged_slice.i_multifmt_slice.gen_num_lanes[0].active_lane.lane_instance.i_fpnew_cast_multi.inp_pipe_ready'"
lint_off -rule UNOPTFLAT -file "*/vendor/cvfpu/src/fpnew_cast_multi.sv" -match "Signal unoptimizable: Feedback to clock or circular logic: '*u_fpu_wrapper.u_fpu.gen_operation_groups[*].i_opgroup_block.gen_merged_slice.i_multifmt_slice.gen_num_lanes[0].active_lane.lane_instance.i_fpnew_cast_multi.fp_regular_status'"
lint_off -rule UNOPTFLAT -file "*/vendor/cvfpu/src/fpnew_divsqrt_multi.sv" -match "Signal unoptimizable: Feedback to clock or circular logic: '*u_fpu_wrapper.u_fpu.gen_operation_groups[*].i_opgroup_block.gen_merged_slice.i_multifmt_slice.gen_num_lanes[0].active_lane.lane_instance.genblk1.i_fpnew_divsqrt_multi.inp_pipe_ready'"
lint_off -rule UNOPTFLAT -file "*/vendor/fpu-div-sqrt-mvp/hdl/control_mvp.sv" -match "Signal unoptimizable: Feedback to clock or circular logic: '*u_fpu_wrapper.u_fpu.gen_operation_groups[1].i_opgroup_block.gen_merged_slice.i_multifmt_slice.gen_num_lanes[0].active_lane.lane_instance.genblk1.i_fpnew_divsqrt_multi.i_divsqrt_lei.nrbd_nrsc_U0.control_U0.*'"
lint_off -rule UNOPTFLAT -file "*/vendor/cvfpu/src/fpnew_opgroup_block.sv" -match "Signal unoptimizable: Feedback to clock or circular logic: '*u_fpu_wrapper.u_fpu.gen_operation_groups[*].i_opgroup_block.fmt_in_ready'"
lint_off -rule UNOPTFLAT -file "*/vendor/cvfpu/src/fpnew_opgroup_multifmt_slice.sv" -match "Signal unoptimizable: Feedback to clock or circular logic: '*u_fpu_wrapper.u_fpu.gen_operation_groups[3].i_opgroup_block.gen_merged_slice.i_multifmt_slice.target_regs.byp_pipe_ready'"
lint_off -rule UNOPTFLAT -file "*/vendor/cvfpu/src/fpnew_fma_multi.sv" -match "Signal unoptimizable: Feedback to clock or circular logic: '*u_fpu_wrapper.u_fpu.gen_operation_groups[0].i_opgroup_block.gen_merged_slice.i_multifmt_slice.gen_num_lanes[0].active_lane.lane_instance.i_fpnew_fma_multi.regular_status'"
lint_off -rule UNOPTFLAT -file "*/vendor/cvfpu/src/fpnew_fma_multi.sv" -match "Signal unoptimizable: Feedback to clock or circular logic: '*u_fpu_wrapper.u_fpu.gen_operation_groups[0].i_opgroup_block.gen_merged_slice.i_multifmt_slice.gen_num_lanes[0].active_lane.lane_instance.i_fpnew_fma_multi.inp_pipe_ready'"
lint_off -rule UNOPTFLAT -file "*/vendor/cvfpu/src/fpnew_divsqrt_th_32.sv" -match "Signal unoptimizable: Feedback to clock or circular logic: '*u_fpu_wrapper.u_fpu.gen_operation_groups[1].i_opgroup_block.gen_merged_slice.i_multifmt_slice.gen_num_lanes[0].active_lane.lane_instance.genblk1.i_fpnew_divsqrt_multi_th.inp_pipe_ready'"
